#GuitarSet specific arguements for performing tests
[GUITARSET_PATHS]
 # Path where tracks are stored
track_path = data/audio/
# Path were training data are stored
training_path = data/train/
# Path were results should be stored
result_path = results/
 # Path were annotations are stored
annos_path = data/annos/
 # txt file that contains the list of names of the tracks to be tested (GuitarSet)
listoftracksfile = names.txt
; listoftracksfile = allsolos.txt
 # Path were listoftracksfile is stored
dataset_names_path = .
# specify the subset of guitarset to test on. mix for pickup and mic for microphone recordings
; dataset = mix
dataset = mic
# configured as boolean python argument
run_genetic_alg = None

[INHARMONICITY]
# tuning of guitar (E2=82.41Hz, A2=110Hz, D3=146.83Hz, G3=196Hz, B3=246.94Hz, E4=329.63Hz)
tuning = 40, 45, 50, 55, 59, 64
; # tuning of bass (E1=41.2Hz, A1=55Hz, D2=73.42Hz, G2=98Hz)
; tuning = 28, 33, 38, 43 
;  # tuning of cello (C2=65.41Hz, G2=98Hz, D3=146.83Hz, A3=220Hz)
; tuning = 36, 43, 50, 57

# number of frets of guitar accounted
no_of_frets = 23
sampling_rate = 44100
# size of fft performed on cropped note instances. 18 is equal to
size_of_fft = 18
#size of in miliseconds of croped note instances
; crop_win = 0.06
; crop_win = 0.1
crop_win = 5
; crop_win = 0.6
; crop_win = 0.3
# number of partials used for the computation of inharmonicity coefficient (Î²)
no_of_partials = 40
# max number of partials to use
k_max = 25
# method of recomputing f0 if neeeded: 'internal' or 'external' or 'no'
f0again = internal
# regressio0n method to fit the poynomila ak^2+bk+c to the measured partials diaviations
polyfit = lsq
# configured as python argument
plot = False
plot_train = False
; detector = barbancho
detector = custom
verbose = False
r1 = 10
r2 = 2.3
wcont1 = 2
wcont2 = 0.5

[GENETIC]
#genetic algorithm arguements
initial_pop = 40000
 # mutation rate per note on initial population
init_mutation_rate = 0.3
# size of tournament on selection
tournsize = 5
# Number of parents that are chosen wsith tournament
no_of_parents = 3000
# number of generations
ngen = 100 
# crossover rate
cxpb = 0.5
# mutation rate per tab
mutpb = 0.2 
# mutation rate per note instance
mutpn =0.1 
# Number of parents that will go on to the next generation
parents_to_next_gen = 100 
# Number of offspring that will go on to the next generation
offspring_to_next_gen = 3000 
# Termination condition when first end_no individuals are identical
end_no = 500 

[CONSTRAINTS]
#constraints arguements
# Coefficient on constraints criterion for the genetic algorithm's evaluation function
constraints_cof = 1 
# Coefficient on similarity criterion for the genetic algorithm's evaluation function
similarity_cof = 2 
# Coefficients of each constraint
open_cof = 1
avg_cof = 1
string_cof = 1
fret_cof = 1
depress_cof = 1
# number of notes that will be taken each time to measure average (avg_function)
avg_length = 7 
# onset window arround which average accounts for (in seconds). (avg_function)
time_limit = 1

[TRAINING]
#Training arguements. add more seperated by comma
train_frets = 0, 3, 12
# Train mode varies to 1Fret for regular computing using a single fret per string, 
#2FretA and 2FretB for 2 Frets per string and 3Fret for 3 frets per string
train_mode = 1Fret