#GuitarSet specific arguements for performing tests
[GUITARSET_PATHS]
 # Path where tracks are stored
track_path = data/audio/
# Path were training data are stored
training_path = data/train/
# Path were results should be stored
result_path = results/
 # Path were annotations are stored
annos_path = data/annos/
 # txt file that contains the list of names of the tracks to be tested (GuitarSet)
listoftracksfile = allsolos.txt
 # Path were listoftracksfile is stored
dataset_names_path = .
# specify the subset of guitarset to test on. mix for pickup and mic for microphone recordings
; dataset = mix
dataset = mic
